Aliases: LeafyIsHere, LeafyIsSleepy, Leafy

Name: Calvin Vail

DOB: 8/18/95

Address: 91 W 2250 N, Layton, UT 84041

Cell Phone: 801-336-7019 – Sprint, Mobile

Caller ID: CALVIN VAIL

Old Home Phone: 801-773-1409 – CenturyLink, Landline

Last 4 of Mastercard: 1093

Emails: UberCoffeeTime@gmail.com, SirLeafy@gmail.com

Snapchat: GhostCoffee

Twitter: @LeafyIsHere

Twitch: LeafyLive, LeafyIsHere

Skype: leafy777z, layyyn99

Social Networks:

https://www.youtube.com/channel/UCxJf49T4iTO_jtzWX3rW_jg

https://twitter.com/leafyishere

https://www.facebook.com/Leafy-1463073867259497/

https://plus.google.com/117559994453683865621

http://steamcommunity.com/id/RedLanes777

Steam groups:

http://steamcommunity.com/groups/LeafyIsHot

http://steamcommunity.com/groups/jointhereptiles

http://steamcommunity.com/groups/Reptilian_Brotherhood

IP Addresses (dynamic):

66.87.126.153

66.87.127.175

66.87.126.131

66.87.126.138

66.87.127.27

66.87.126.52

66.87.126.239

66.87.127.42

 

Minecraft Server:

ParaPvP - Originally posted cringe Minecraft gameplay videos at the age of 16

 

Mother's CenturyLink:

—————————-

Name on File: Regina Lee Vail

Phone on File: 801-779-0925

Secondary Phone on File: 801-529-8525

Email on File: vail123cs@gmail.com

Address on File: 1835 N 25 E, Layton, UT 84041

SSN on File: XXX-XX-1406

PIN on File: N/A

DOB: 10/13/66

Account Number on File: 8017790925

 

BONUS:

 

SWATTED: https://www.ksl.com/?sid=39182143&nid=148




Leafy if your reading this, tell pyro, gradeAUnderA are fucking next! and killyourself.