https://pastebin.com/zpinB91S
--------------------------------------------------------------------------------------
 
[Target: shadow hcf]
Reason: stupid mineman cheater
Listing/Reason: Really annoying and banned me from his dc :(
_________________________
 
 
Real Name: Zackary Adams
Age: 15 (idk tbh)
Facebook: too laz
Picture of dad: https://cdn.discordapp.com/attachments/339062412651266050/351123226904231936/pic.png
======================
[Contact information]
Email (dads) : markteamer84@yahoo.com
Skype: forgot :/
Phone Number: private ;)
LOL DIS NIGGA'S DAD SIGNED UP TO "Adultfriendfinder.com 2015" LOLOLO
discord login : steamerplayshd@gmail.com:71000772
Address:215 N Pine St Apt 3                       
 Saint Louis MI 48880-1426
Region: Africa (Michigan) 
======================
 
--------Family---------------
Father: Mark Teamer (Markteamer84@yahoo.com )

-=-=--=-=--=-=--=-=--=-=--=-=--=-=--=-=--=-=--=-=--=-=--=-=--=-=--=-=--=-=-
Passwords:
- 71000772

 
-------------------------------------------------------------------
 Emails (dad)
- t*1@yahoo.com
- markteamer84@yahoo.com
- m**6@yahoo.com
Emails (zacky)
- steamayy@gmail.Com
- steamerplayshd@gmail.com
 
 
----------------------------Other----------------------------------
 
 
--------------Dox Dropped-------------
#Compromised#1908

 
 
---------------------------------------------------------------------------------------------