=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
	   TryHardYoda
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

-------------------------------------------------
fucking skid needs to be put in his place.      |
Dont fuck with my friends.                      |
who tf is Emanuel ?                             |
-------------------------------------------------
Full Name:  Edwin Townsley or Pier or Pierre Allessandra Anson (probs dad) (some Brazilian shit)

State: Pembroke Park FL 33023-6998 OR Hialeah FL 33015-4515

Address: 4813 Sw 41st St , OR, 17322 NW 61st Pl

Parents: Mom drives an Acura, DAD drives a Ram.

Usernames: TryHardYoda

Emails: soniclovers92@gmail.com, tatidoudou@yahoo.com

OLD IP's: 98.242.224.129

Phone #:  (954)-665-9694

ISP (Internet Service Provider): Comcast AHAHAHAHAH

Parent Names: Pier Anson , Sandra Anson

More Info (TryHardYoda, friend of x3, harmless skid):

FB: https://m.facebook.com/cedrick.anson?ref=br_rs
https://m.facebook.com/Tatidoudou?pn_ref=friends_search
https://m.facebook.com/jeanpierre.anson.7?pn_ref=friends_search

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
            Doxed by Compromised.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=