Zuiy's DOX
==========
Personal Information

Aliase(s): Debilities
Full name: Gaston McWhinnie
Email: romeoj346@gmail.com, gastonmcwhinnie172@gmail.com
Skype(s): justin.james77, beastxmode_24-7, 
expedition93, whydidutrackme, imexalting, harrisongod1738
Known password: harrison1
=================
Social Media Platforms

Youtube: https://www.youtube.com/channel/UCx3uuKBJIuQag-ssxfm_C4A
GooglePlus: https://plus.google.com/u/0/102119131479452100957
Facebook: https://www.facebook.com/gaston.mcwhinnie/
Twitter: https://twitter.com/GodReflexes
Soundcloud: https://soundcloud.com/gastonyrn/
=================
Database Logs

StresserDatabasePack.txt

Username,Password(md5Hashed),Email
sssss:4f07b8a4ba973409707ee89b73a9cb240ac75c8b:romeoj346@gmail.com

MPGH.txt

Username,email,ip,password,salt
Debilities:romeoj346@gmail.com:66.87.130.115:415d0ee0b818f1d0e2ae1779e3816707:I@D%t\\\\6N1\\\\rrbDaGep7O3l}_pMI9&/
==================
Family information

Father's full name: Ed Mcwhinnie
Facebook: https://www.facebook.com/ed.mcwhinnie

Brother's Full name: Stephanie McWhinnierobinson
Facebook: https://www.facebook.com/stephanie.mcwhinnierobinson

2nd Brother's Full name: Corey McWhinnie
Facebook: https://www.facebook.com/corey.mcwhinnie.5

Mother's full name: Faneyce McWhinnie
Facebook: https://www.facebook.com/faneyce.mcwhinnie
===================
Doxed By SeekedNow / Ful / C0mmit /

Reason: Fucking toxic af // Acts hard online becuase he can't IRL // Flexing WAY too much // Asking for it to get dropped // 

Compromised